{
  "name": "@cre8/cre8-web-components",
  "version": "1.0.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/jest"
    ]
  },
  "scripts": {
    "start": "yarn cre8-wc:start",
    "cre8-wc:build": "yarn workspace @tmorrow/cre8-wc build",
    "cre8-wc:lint": "yarn workspace @tmorrow/cre8-wc lint",
    "cre8-wc:format": "yarn workspace @tmorrow/cre8-wc format",
    "cre8-wc:start": "yarn workspace @tmorrow/cre8-wc start",
    "cre8-wc:sb:build": "yarn workspace @tmorrow/cre8-wc build-storybook",
    "cre8-wc:sb:test": "yarn workspace @tmorrow/cre8-wc test-storybook",
    "cre8-wc:test": "yarn workspace @tmorrow/cre8-wc test",
    "cre8-wc:plop": "yarn workspace @tmorrow/cre8-wc plop",
    "cre8-wc:plop:recipe": "yarn workspace @tmorrow/cre8-wc plop:recipe",
    "cre8-wc:plop:page": "yarn workspace @tmorrow/cre8-wc plop:page",
    "cre8-react:build": "yarn workspace @tmorrow/cre8-react build",
    "cre8-react:lint": "yarn workspace @tmorrow/cre8-react lint",
    "cre8-react:format": "yarn workspace @tmorrow/cre8-react format",
    "cre8-react:start": "yarn run cre8-wc:build && yarn workspace @tmorrow/cre8-react start",
    "cre8-react:sb:build": "yarn workspace @tmorrow/cre8-react build-storybook",
    "cre8-react:plop": "yarn workspace @tmorrow/cre8-react plop",
    "cre8-react:plop:recipe": "yarn workspace @tmorrow/cre8-react plop:recipe",
    "cre8-react:plop:page": "yarn workspace @tmorrow/cre8-react plop:page"
  },
  "dependencies": {
    "@lit-labs/react": "^1.1.1",
    "carbon-icons": "^7.0.7",
    "classnames": "2.3.2",
    "core-js": "3.6.5",
    "next": "13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.4.1",
    "regenerator-runtime": "0.13.7",
    "rxjs": "7.5.0",
    "tslib": "2.3.0",
    "web-vitals": "2.1.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@babel/preset-react": "7.23.3",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@nrwl/jest": "15.4.2",
    "@nrwl/linter": "15.4.2",
    "@nrwl/next": "15.4.2",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "15.4.2",
    "@nrwl/web": "15.4.2",
    "@nrwl/workspace": "15.4.2",
    "@open-wc/testing": "^3.2.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.7",
    "@storybook/react-webpack5": "^7.5.3",
    "@svgr/webpack": "6.1.2",
    "@types/node": "18.11.9",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "jest-axe": "^6.0.0",
    "lodash": "^4.17.21",
    "nx": "15.4.2",
    "postcss": "8.4.20",
    "react-refresh": "0.10.0",
    "react-test-renderer": "18.2.0",
    "sass": "1.55.0",
    "storybook-source-code-addon": "^1.2.0",
    "style-loader": "^3.3.3",
    "stylelint": "14.16.1",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-standard-scss": "6.1.0",
    "stylelint-use-logical-spec": "4.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "url-loader": "4.1.1"
  },
  "packageManager": "yarn@3.5.1"
}
